:root{
    --primary-color: #c7a17a;
    --background-color: #defb9a;
    --dark-color: #151515;
 }
 
 html{
    font-size: 62.5%;
    font-family: 'Poppins',sans-serif;
 }
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 .container-hero{
    background-color: var(--background-color); 
 }
 
 .hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2rem 0;
    
 }
 .logo-nombre{
   display: flex;
   align-items: center;
   gap: 2rem;
 }
 
 .logo-nombre i{
    font-size: 3.3rem;
 }
 
 .logo-nombre-eslogan{
   display: flex;
   flex-direction: column;
 }

.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/*Boton*/

.formal-button {
    background-color: #f8f4e3; 
    border: 2px solid grey
    ; 
    color: #333; 
    padding: 12px 24px; 
    font-size: 18px;
    font-family: 'Georgia', serif; 
    font-weight: bold; 
    text-transform: uppercase; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    cursor: pointer; 
    outline: none; 
 }
 
 .formal-button:hover {
    background-color: #e2dac2; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
 }
 
 .formal-button:active {
    background-color: #a9a9a9; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
 }
 